<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>

</head>
<body>

  <h1>Joya gergess</h1>
  <p>Email: gergessjoya@gmail.com</p>
  <p>Phone: 78966748</p>
  <p>Address: rue 03</p>

<div >
  <h2>Summary</h2>
  <p>A motivated  student with a passion for web development. Eager to learn new technologies.</p>
</div>

<div >
  <h2>Technical Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS </li>
    <li>Javascript</li>
    <li>Python</li>
    <li>Java</li>
    <li>Php</li>
  </ul>
</div>



  
</body>
</html>